#cloud-config

package_upgrade: true

packages:
  - python-pip
  - python-dev
  - docker.io

runcmd:
  - pip install netifaces
  - iptables -I RS-RackConnect-INBOUND 3 -s 192.168.98.0/24 -d 228.0.0.4 -j ACCEPT
  - sysctl net.ipv4.icmp_echo_ignore_broadcasts=0
  - ip route add 224.0.0.0/4 dev eth2
  - git clone https://github.com/jyidiego/sessiondemo.git /root/sessiondemo
  - /root/sessiondemo/server_xml.sh $(/root/sessiondemo/gen_server_xml.py eth2) > /root/server.xml
  - docker run -d -v /root:/mnt --net=host jyidiego/sessiondemo ./run.sh
