#cloud-config

package_upgrade: true

packages:
  - python-pip
  - python-dev
  - docker.io

runcmd:
  - pip install netifaces
  - sysctl net.ipv4.icmp_echo_ignore_broadcasts=0
  - ip route add 224.0.0.0/4 dev eth2
  - git clone https://github.com/jyidiego/sessiondemo.git /root/sessiondemo
  - /root/sessiondemo/server_xml.sh $(/root/sessiondemo/gen_server_xml.py eth2) > /root/server.xml
  - docker pull jyidiego/sessiondemo
  - touch /etc/rackconnect-allow-custom-iptables
  - iptables-save > /etc/network/iptables.rax.original
  - iptables -A INPUT -s 192.168.0.0/16 -d 224.0.0.0/4 -m state --state NEW -j ACCEPT
  - iptables -A INPUT -p tcp --dport 4000 -s 192.168.0.0/16 -j ACCEPT
  - iptables-save > /etc/network/iptables
  - docker run -d -v /root:/mnt --net=host jyidiego/sessiondemo ./run.sh
