#cloud-config

package_upgrade: true

packages:
  - python-pip
  - docker.io

runcmd:
  - pip install netifaces
  - sysctl net.ipv4.icmp_echo_ignore_broadcasts=0
  - ip route add 224.0.0.0/4 dev eth2
  - /root/server_xml.sh $(/root/generate_server_xml.py eth2)
  - docker run -v /root:/mnt --net=host jyidiego/sessiondemo ./run.sh
